<html>
    
    <style>
    body {
        background: #0f3854;
        background: radial-gradient(ellipse at center,  #0a2e38  0%, #000000 70%);
        background-size: 100%;
    }
    div {
        font-family: 'Share Tech Mono', monospace;
        color: #ffffff;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: #daf6ff;
        text-shadow: 0 0 20px rgb(10, 175, 230),  0 0 20px rgba(10, 175, 230, 0);
        letter-spacing: 0.05em;
        font-size: 150px;
        width: 1200px;
        padding: 5px 0;
    }
    
    </style>
    <div id="clock"></div>
    <script>
        render();
        setInterval(() => {
            render();
        }, 1000);
        function render() {
            document.getElementById("clock").innerText = (new Date()).toLocaleTimeString();
        }

    </script>
</html>
