<html>

<body>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style>
    div.content {
      padding-top: 50px;
      letter-spacing: 20px;
      align-self: center;
      width: 800px;      
      font-size: 73px;
      font-family: '楷体';
    }
    div.link {
      font-size: 50px;
      font-family: '楷体';
    }
    div.numberOfOldChars {
      padding-top: 50px;      
      font-size: 30px;
      font-family: '幼圆';      
    }
    input.numberOfOldCharsText {
      height: 35px;
      font-size: 26px;
      align-self: center;
      font-family: 'Courier New', Courier, monospace;
    }
    
  </style>
  <div class="link"><a href="index.html">返回</a></div>  
  <div class="numberOfOldChars"><label for="numberOfOldChars">需要包括多少过去易错的字</label>
    <input type="text" id="numberOfOldChars" class="numberOfOldCharsText" value="10"/>
  </div>
  <div id="main" class="content"></div>
  <script src="cn.js"></script>
</body>

</html>